OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="ai-agent"

HF_TOKEN=
HF_IMAGE_MODEL=black-forest-labs/FLUX.1-schnell
OUT_DIR=outputs

TELEGRAM_TOKEN=
PUBLIC_URL=                        #ngrok URL bo'lishi kerak